;key registers: r0(always 0), r1 size, r4 target, r5 memory address start
.code
;size in
	in r1, r0
	ld r2, 1
;put starting memory in r5
	ld r5, 100000
:readIn
	ld r24, :Execute
	brgt r24, r2, r1
	in r3, r0
	mov (r5)(0), r3
	addi r5, 8
	addi r2, 1
	ld r24, :readIn
	br r24
:Execute
	ld r5, 100000
;target read in
	in r4, r0
;low(0)
	clr r6
;high(size-1)
	mov r7, r1
	subi r7, 1
:Search
;low greater then high -> not found
	ld r24, :notFound
	brgt r24, r6, r7
;r8 will be mid, mid = low + (high - low)/2
	add r8, r0, r7
	sub r8, r8, r6
	shftri r8, 1
	add r8, r8, r6
;get the actual value in r10 via mem[100,000 + 8*mid]
	ld r11, 8
	mul r9, r8, r11
	add r9, r9, r5
	mov r10, (r9)(0)
;if target > val -> low = mid + 1
	ld r24, :Right
	brgt r24, r4, r10
;if target < val -> low = mid + 1
	ld r24, :Left
	brgt r24, r10, r4
;if neither then target = val
	ld r24, :Found
	br r24
:Right
	addi r8, 1
	add r6, r0, r8
	ld r24, :Search
	br r24
;if target < val -> high = mid - 1
:Left
	subi r8, 1
	add r7, r0, r8
	ld r24, :Search
	br r24
:Found
	ld r27, 3
	ld r26, 102
	out r27, r26
	ld r26, 111
	out r27, r26
	ld r26, 117
	out r27, r26
	ld r26, 110
	out r27, r26
	ld r26, 100
	out r27, r26
	halt
:notFound
	ld r27, 3
	ld r26, 110
	out r27, r26
	ld r26, 111
	out r27, r26
	ld r26, 116
	out r27, r26
	ld r26, 32
	out r27, r26
	ld r26, 102
	out r27, r26
	ld r26, 111
	out r27, r26
	ld r26, 117
	out r27, r26
	ld r26, 110
	out r27, r26
	ld r26, 100
	out r27, r26
	halt