;key registers: r0(always 0), r1 size, r5 memory address start
.code
;size in
	in r1, r0
	mul r6, r1, r1
;save n*n
	add r19, r0, r6
;r10 will have memory per row
	ld r25, 8
	mul r10, r25, r1

	ld r2, 1
;put starting memory in r5
	ld r5, 200000
:readIn
	ld r24, :next
	brgt r24, r2, r19
	in r3, r0
	mov (r5)(0), r3
	addi r5, 8
	addi r2, 1
	ld r24, :readIn
	br r24
:next
	ld r24, :Execute
	ld r30, 300000
	brgt r24, r5, r30
	ld r5, 300000
	ld r2, 1
	ld r24, :readIn
	br r24
;finished all reading in by now, mat1 vals from 200000, mat2 from 300000
:Execute
	ld r12, 200000
	ld r13, 300000
	ld r5, 400000
	clr r22
	clr r21
	clr r20
:RowStart
;done when i == n
	ld r24, :Output
	brgt r24, r22, r1
	brgt r24, r1, r22
	ld r24, :Output
	br r24
:ColStart
;row done when j == n
	ld r24, :NextRow
	brgt r24, r21, r1
	brgt r24, r1, r21
	ld r24, :NextRow
	br r24
:SetupElem
;A_row_base = A + i*rowBytes
	mul r14, r22, r10
	add r14, r14, r12
;B_col_base = B + j*8
	ld r25, 8
	mul r25, r21, r25
	add r15, r13, r25
;sum = 0
	clr r6
;k = 0
	clr r20
:ElembyElem
;while k < n
	ld r24, :FinishElem
	brgt r24, r20, r1
	brgt r24, r1, r20
	ld r24, :FinishElem
	br r24
:DoMul
;A_ptr = A_row_base + 8*k
	ld r25, 8
	mul r16, r20, r25
	add r16, r14, r16
	mov r7, (r16)(0)
;B_ptr = B_col_base + rowBytes*k
	mul r17, r20, r10
	add r17, r15, r17
	mov r8, (r17)(0)
;sum += A*B
	mulf r9, r7, r8
	addf r6, r6, r9
	addi r20, 1
	ld r24, :ElembyElem
	br r24
:FinishElem
;store C[i][j]
	mov (r5)(0), r6
	addi r5, 8
;j++
	addi r21, 1
	ld r24, :ColStart
	br r24
:NextRow
;i++
	addi r22, 1
;j = 0
	clr r21
	ld r24, :ColStart
	br r24
;all r1^2 value there starting from 400000, just output
:Output
	ld r5, 400000
;count
	clr r2
;int output port
	ld r27, 1
:OutLoop
	ld r24, :Done
	brgt r24, r2, r19
	mov r26, (r5)(0)
	out r27, r26
	addi r5, 8
	addi r2, 1
	ld r24, :OutLoop
	br r24
:Done
	halt